01-init-script-lsb-headers.patch
systemd-service-file-shutdown-problems.patch
wispr-Add-reference-counter-to-portal-context.patch
wispr-Update-portal-context-references.patch
gweb-Fix-OOB-write-in-received_data.patch
gdhcp-Verify-and-sanitize-packet-length-first.patch
apertis/device-dont-report-ealready.patch
apertis/0001-connman.service-Use-ProtectSystem-true-to-allow-writ.patch
apertis/0006-Add-fallback-time-server.patch
apertis/0001-wifi-Handle-invalid-key-case-on-WPA-SAE-authenticati.patch
